# redunDancer

./: App.config  Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  README.md  redunDancer.csproj  redunDancer.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
core/: mbControls.cs  mbGUI.Designer.cs  mbGUI.cs  mbNet.cs  mbNotification.cs  mbSaveLoad.cs  mbSkinManager.cs  mbTray.cs
gfx/: mbIconRedunDancer.xcf
gui/: mbControls.cs  mbSaveLoad.cs
